<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#7CB342</color>
    <color name="colorAccent">#FFC107</color>
</resources>
